# TestPa

./: Task.sln
Task/Task/: App.xaml.cs  Task.csproj
Task/Task.Android/: MainActivity.cs  Task.Android.csproj
Task/Task.Android/Properties/: AndroidManifest.xml
Task/Task.Android/Resources/: Resource.designer.cs
Task/Task/Bootstrapper/: Bootstrapper.cs  ContainerPreparer.cs
Task/Task/Models/: Offer.cs
Task/Task/Services/: DialogService.cs  NetworkCheck.cs  OfferParser.cs
Task/Task/Services/Interfaces/: IDialogService.cs  IOfferParser.cs
Task/Task/ViewModels/: MainViewModel.cs
Task/Task/ViewModels/Interface/: IMainViewModel.cs
Task/Task/Views/: MainPage.xaml  MainPage.xaml.cs
